.navbar {
  flex-direction: column;
  height: 120px;
  padding: 0px;
}

.navbar li {
  margin: 10px 20px;
}

.navbar .logo {
  margin: 10px;
}

.navbar a {
  padding: 10px 5px;
  margin: 0 0px;
}

.current {
  background-color: transparent;
  height: 0;
}

.navbar > *:last-child {
  display: none;
}

.container {
  margin-top: 120px;
}

/* ---CONTAINER --------  */

.box {
  height: 0;
}

.container_1 {
  display: block;
}

.profile-img {
  margin: 40px 10px;
  width: 350px;
  height: 350px;
}

.container_1  .stat-card:hover{
  transform:none;
}
.text-content {
  text-align: center;
}

.container_1 br {
  display: none;
}

.button-group {
  padding: 30px;
  margin: 0 20px;
}

.button-group a {
  padding: 2px;
}

.btn {
  padding: 0.65rem 0.5rem;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 400;
  transition: background-color 0.3s ease;
  margin: 3px 0;
}

.classic {
  padding: 10px;
}

.flex-items {
  display: block;
  margin: 30px;
}

.flex-items > div {
  padding: 15px 1rem;
}

.about-container {
  display: block;
}

.profile-img_1 {
  margin: 40px 10px;
  width: 350px;
  height: 350px;
}

.text-content {
  text-align: center;
}

.about-container br {
  display: none;
}

.flex-services {
  display: block;
}

.flex-services > div {
  width: 100%;
}

.flex-project{
  display: none;
}


.flex-columns .column{
  flex: 100%;
  max-width:100%;
}
.flex-columns .column h2{
  font-size: 30px;
  font-weight: 200;
  padding: 10px;
}

.column-1 h2{
  display: none;
}

#main-footer .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #main-footer h2,
  #main-footer h3 {
    font-size: 1.5rem;
  }

  #main-footer .footer-container > * {
    padding: 10px;
  }

  #main-footer .footer-container > *:last-child {
    grid-column: 1;
  }


  /*  */

  
.flex-items {
  flex-direction: column;
}


.flex-column .column ,
.flex-grid .column {
  flex: 100%;
  max-width:100%;
  margin: 10px;
  padding: 10px;
}
